@import "https: //fonts.googleapis.com/css?family=Roboto&display=swap"; 
@import "https: //fonts.googleapis.com/css?family=Montserrat: 500&display=swap"; 
@font-face { font-family: "Aludra"; src: url("../media/aludra-regular.woff2') format('woff2"),url("../media/aludra-regular.woff') format('woff") }

@media screen and (min-width: 700px) {

	* {
		margin: 0;
		padding: 0
	}
	html {
		background: #FFF;
		letter-spacing: 2px;
		text-align: center;
		color: #404040;
		scroll-behavior: smooth;
		font: calc(10px + 1vmin) 'Roboto', sans-serif;
	}
	h1 {
		font-family: 'Montserrat', sans-serif;
		line-height: 50px;
		position: relative;
		z-index: 88
	}
	h2,
	h3,
	h4,
	h5 {
		font-family: "Roboto", sans-serif;
	}
	h4 {
		font-size: 15px;
		font-weight: 100
	}
	h5 {
		font-size: calc(30px + 1vmin);
		font-weight: bolder;
		line-height: 1
	}
	a {
		color: #404040;
		text-decoration: none
	}
	a:hover {
		color: #A00000
	}
	::-webkit-scrollbar {
		display: none;
	}
	#home,
	#clients,
	#simulators,
	#reviews,
	#services,
	#contactus {
		position: relative;
		z-index: 2;
		overflow: hidden;
	}
	#footer {
		padding-top: 20px;
		padding-bottom: 10px;
		width: 100vw;
		height: 80px;
		background: #F5F5F5;
		text-align: center;
		transition: .5s box-shadow
	}
	#footer:hover {
		box-shadow: 0 -2px 5px 0 #404040
	}
	#home .pcontainer {
		height: 110vh;
	}
	.pcontainer {
		width: 100%;
		position: relative;
		overflow: hidden;
		z-index: -10
	}
	.pimage {
		position: absolute;
		top: 0;
		left: 50%;
		transform: translate(-50%, 0);
		filter: grayscale(100%);
		opacity: .25;
		object-fit: cover;
		height: 150vh;
		min-width: 100vw;
		z-index: -10
	}
	#graytowhiteseparator {
		position: absolute;
		width: 100vw;
		height: 50px;
		background: linear-gradient(to right bottom, transparent 49%, white 50%);
		z-index: 99;
		bottom: 0
	}
	#whitetograyseparator {
		position: absolute;
		width: 100vw;
		height: 50px;
		background: linear-gradient(to left bottom, white 49%, transparent 50%);
		z-index: 99;
		top: 0
	}
	video {
		max-width: 600px;
		margin: 0;
		position: absolute;
		top: 30%;
		transform: translate(-50%, -50%);
		z-index: 99;
		border: solid white calc(100vw + 100vh);
	}
	#menubuttondiv {
		text-align: right;
		height: 40px;
		width: 40px;
		position: fixed;
		top: 0;
		right: 0;
		z-index: 9;
		padding: 15px;
	}
	#menubutton {
		width: 40px;
		height: 40px;
		animation: fadein2 3s;
		animation-delay: 5s;
		animation-fill-mode: forwards;
		border: 2px solid transparent;
		opacity: 0;
	}
	#menubutton:hover {
		padding: 0;
		border: solid 2px #FFF;
		border-radius: 10px;
		color: #fff;
		box-shadow: 0 2px 5px 0 #404040
	}
	#langbuttondiv {
		text-align: right;
		height: 40px;
		width: 40px;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 85;
		padding: 15px;
		border: 2px solid transparent;
	}
	#langbutton {
		width: 18px;
		height: 40px;
		animation: fadein2 3s;
		animation-delay: 4.5s;
		animation-fill-mode: forwards;
		opacity: 0;
	}

	#langbutton:hover {
		filter: contrast(1.25);
		filter: brightness(1.25);
	}

	#navbar {
		display: none;
		position: fixed;
		top: 0;
		width: 100%;
		background-color: #FFF;
		margin-bottom: 2px;
		transition: .5s box-shadow;
		z-index: 10;
	}
	ul {
		list-style: none;
		text-align: center;
		max-width: 960px;
		margin: auto;
	}
	li {
		display: inline-block;
		width: 15%;
	}
	#navbar a {
		margin-top: 27px;
		margin-bottom: 24px;
		display: block;
		transition: .5s
	}
	#navbar:hover {
		color: #A00000;
		box-shadow: 0 2px 5px 0 #404040
	}
	a.anchor {
		display: block;
		position: relative;
		top: -50px;
		visibility: hidden
	}
	#logo {
		position: absolute;
		top: 20vh;
		right: 50vw;
		width: 50%;
		display: inline-block;
		opacity: 0;
		animation: fadein2 5s;
		animation-delay: 5.5s;
		animation-fill-mode: forwards;
	}
	#logo img {
		max-width: 40vh;
		max-height: 90vw;
		display: block;
		margin: 0 auto
	}
	#logo>h2 {
		font-family: "Aludra";
		font-weight: 400;
		font-style: normal;
		position: absolute;
		width: 100%;
		text-align: center;
		bottom: -40px
	}
	#describox {
		position: absolute;
		opacity: 0;
		left: 65vw;
		top: 55vh;
		height: calc(40vh + 20vw);
		width: calc(45vw - 5vh);
		max-width: 380px;
		z-index: 2;
		user-select: none;
		animation: fadein2 3s;
		animation-delay: 6s;
		animation-fill-mode: forwards;
		background: rgba(255, 255, 255, 0.25);
	}
	#descri {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 85%;
		z-index: 2;
		user-select: none;
		padding-top: 20px;
	}
	#descri:hover~#describox {
		background: rgba(255, 255, 255, 0.5)
	}
	#describox:hover {
		background: rgba(255, 255, 255, 0.5)
	}
	#descri1,
	#descri2,
	#descri3,
	#descri4 {
		position: absolute;
		width: 85%;
		line-height: 1.5;
		opacity: 0;
		animation-delay: 4s;
		animation-duration: 30s;
		animation-timing-function: ease-in-out;
		animation-iteration-count: infinite;
		text-align: left;
		font-family: "Aludra";
		font-weight: 400;
		font-style: normal;
	}
	#descri1 {
		animation-name: descri1
	}
	#descri2 {
		animation-name: descri2
	}
	#descri3 {
		animation-name: descri3
	}
	#descri4 {
		animation-name: descri4
	}
	.clientsgrid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 1fr;
		grid-column-gap: 20px;
		max-width: 960px;
		margin: 100px auto 100px;
	}
	.clientsgrid img {
		object-fit: cover;
		max-width: 50%;
		margin: 20px
	}
	.clientsgrid1:hover,
	.clientsgrid2:hover,
	.clientsgrid3:hover {
		padding: 0;
		border-radius: 10px;
		box-shadow: 0 2px 5px 0 #404040;
	}

	.clientsgrid1:hover img,
	.clientsgrid2:hover img,
	.clientsgrid3:hover img {
	filter: contrast(1.25);
	filter: brightness(1.25);
	}

	.clientsgrid1 {
		opacity: 0;
		border: 10px solid transparent;
		grid-area: 1 / 1 / 2 / 2
	}
	.clientsgrid2 {
		opacity: 0;
		border: 10px solid transparent;
		grid-area: 1 / 2 / 2 / 3
	}
	.clientsgrid3 {
		opacity: 0;
		border: 10px solid transparent;
		grid-area: 1 / 3 / 2 / 4
	}
	
	.servicesgrid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-column-gap: 20px;
		grid-row-gap: 80px;
		margin: 140px auto 100px;
		max-width: 960px;
	}
	.servicesgrid img {
		width: 56px;
		height: 56px;
		border: 2px solid transparent;
		margin-bottom: 20px;
	}
	.servicesgrid1 {
		opacity: 0;
		grid-area: 1 / 1 / 2 / 2
	}
	.servicesgrid2 {
		opacity: 0;
		grid-area: 1 / 2 / 2 / 3
	}
	.servicesgrid3 {
		opacity: 0;
		grid-area: 1 / 3 / 2 / 4
	}
	.servicesgrid4 {
		opacity: 0;
		grid-area: 2 / 1 / 3 / 2
	}
	.servicesgrid5 {
		opacity: 0;
		grid-area: 2 / 2 / 3 / 3
	}
	.servicesgrid6 {
		opacity: 0;
		grid-area: 2 / 3 / 3 / 4
	}
	#services a:hover img {
		border-radius: 10px;
		border: solid 2px #FFF;
		box-shadow: 0 2px 5px 0 #404040
	}
	.simsgrid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 1fr;
		grid-column-gap: 20px;
		max-width: 960px;
		margin: 100px auto 100px auto;
		z-index: -0;
	}
	.simsgrid1 {
		grid-area: 1 / 1 / 2 / 2;
		opacity: 0;
		overflow: hidden;
		padding: 5px;
	}
	.simsgrid2 {
		grid-area: 1 / 2 / 2 / 3;
		opacity: 0;
		overflow: hidden;
		padding: 5px;
	}
	.simsgrid3 {
		grid-area: 1 / 3 / 2 / 4;
		opacity: 0;
		overflow: hidden;
		padding: 5px;
	}
	.simsgrid * img {
		width: 100%;
		border: solid 2px #A00000 !important;
		border-radius: 10px;
		object-fit: cover;
		margin: 20px 0px;
	}
	#simulators a:hover img {
		filter: contrast(1.1);
		filter: brightness(1.1);
	}
	.contactusgrid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 1fr;
		grid-column-gap: 60px;
		grid-row-gap: 20px;
		max-width: 960px;
		margin: 120px auto 150px;
	}
	.contactusgrid1 {
		opacity: 0;
		grid-area: 1 / 1 / 2 / 2
	}
	.contactusgrid2 {
		opacity: 0;
		grid-area: 1 / 2 / 2 / 3
	}
	.inputMargins {
		margin: 10px 0 30px 0;
	}
	
	input[type=text] {
		color: #404040;
		width: 100%;
		padding: 10px 0;
		border: solid 2px #A00000;
		border-radius: 10px;
		margin-bottom: 30px;
		font: calc(10px + 1vmin) 'Roboto', sans-serif
	}
	input[type=text]:hover:enabled {
		box-shadow: 0 2px 5px 0 #404040
	}

	input[type=text]:disabled {
		background :#606060;
		filter: opacity(0.2);
	}

	textarea {
		width: 100%;
		padding: 10px 0;
		border: solid 2px #A00000;
		border-radius: 10px;
		resize: none;
		margin-bottom: 10px;
		font: calc(10px + 1vmin) 'Roboto', sans-serif
	}
	textarea:hover {
		box-shadow: 0 2px 5px 0 #404040
	}
	input[type=submit] {
		border: solid 2px #A00000;
		background: #A00000;
		color: #fff;
		border-radius: 10px;
		padding: 11px 50px 9px;
		font-size: large
	}
	input[type=submit]:hover {
		border: solid 2px #FFF;
		border-radius: 10px;
		background-color: #A00000;
		color: #fff;
		box-shadow: 0 2px 5px 0 #404040
	}
	input[type=submit]:active {
		padding: 13px 50px 7px
	}
	#reviewbox {
		position: relative;
		margin-left: auto;
		margin-right: auto;
		width: 50vw;
		height: 50vh;
		max-width: 400px;
		z-index: 2;
		padding-top: 50px;
		padding-bottom: 50px;
		user-select: none;
		text-align: right;
		transform: translate(-45%, 0)
	}
	#reviewbox1,
	#reviewbox2,
	#reviewbox3,
	#reviewbox4 {
		position: absolute;
		margin: 0;
		width: 80%;
		line-height: 1.5;
		opacity: 0;
		animation-delay: 4s;
		animation-duration: 30s;
		animation-timing-function: ease-in-out;
		animation-iteration-count: infinite;
		font-family: "Aludra";
		font-weight: 400;
		font-style: normal;
		text-align: justify;
		text-justify: inter-word;
	}
	#reviewimg1,
	#reviewimg2,
	#reviewimg3,
	#reviewimg4 {
		position: absolute;
		left: 55vw;
		bottom: 35vh;
		width: 150px;
		margin-right: 10px;
		z-index: 2;
		user-select: none;
		float: right;
		opacity: 0;
		animation-delay: 4s;
		animation-duration: 30s;
		animation-timing-function: ease-in-out;
		animation-iteration-count: infinite
	}
	#reviewimg1:after,
	#reviewimg2:after,
	#reviewimg3:after,
	#reviewimg4:after {
		content: ' ';
		position: absolute;
		left: -5px;
		bottom: -15px;
		width: 160px;
		border-style: solid;
		border-width: 2px #404040
	}
	#reviewimg img {
		max-width: 100%;
		max-height: 100%
	}
	.footergrid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-row-gap: 20px;
		max-width: 960px;
		margin: auto;
	}
	.footergrid1 {
		text-align: left;
		opacity: 0;
		grid-area: 1 / 1 / 2 / 2
	}
	.footergrid2 {
		text-align: left;
		opacity: 0;
		transform: translate(15%, 0);
		grid-area: 1 / 2 / 2 / 3
	}
	.footergrid3 {
		text-align: right;
		opacity: 0;
		transform: translate(-15%, 0);
		grid-area: 1 / 3 / 2 / 4
	}
	.footergrid4 {
		text-align: right;
		opacity: 0;
		grid-area: 1 / 4 / 2 / 5
	}
	.footergrid5 {
		text-align: left;
		opacity: 0;
		grid-area: 2 / 1 / 3 / 3
	}
	.footergrid6 {
		text-align: right;
		opacity: 0;
		grid-area: 2 / 3 / 3 / 5
	}
	.footergrid img {
		display: inline-block;
		vertical-align: middle;
		border: 2px solid transparent;
		margin-right: 5px;
	}
	.footergrid a:hover img {
		border-radius: 5px;
		border: solid 2px #FFF;
		box-shadow: 0 2px 5px 0 #404040
	}
	#reviewbox1 {
		animation-name: reviewbox1
	}
	#reviewbox2 {
		animation-name: reviewbox2
	}
	#reviewbox3 {
		animation-name: reviewbox3
	}
	#reviewbox4 {
		animation-name: reviewbox4
	}
	#reviewimg1 {
		animation-name: reviewimg1
	}
	#reviewimg2 {
		animation-name: reviewimg2
	}
	#reviewimg3 {
		animation-name: reviewimg3
	}
	#reviewimg4 {
		animation-name: reviewimg4
	}
	.showscroll1 {
		animation-delay: .5s;
		animation-name: fadein4;
		animation-duration: 2s;
		animation-fill-mode: forwards
	}
	.showscroll2 {
		animation-delay: .75s;
		animation-name: fadein4;
		animation-duration: 2s;
		animation-fill-mode: forwards
	}
	.showscroll3 {
		animation-delay: 1s;
		animation-name: fadein4;
		animation-duration: 2s;
		animation-fill-mode: forwards
	}
	.showscroll4 {
		animation-delay: 1.25s;
		animation-name: fadein4;
		animation-duration: 2s;
		animation-fill-mode: forwards
	}
	.showscroll5 {
		animation-delay: 1.5s;
		animation-name: fadein4;
		animation-duration: 2s;
		animation-fill-mode: forwards
	}
	.showscroll6 {
		animation-delay: 1.75s;
		animation-name: fadein4;
		animation-duration: 2s;
		animation-fill-mode: forwards
	}
	.contactusbutton {
		border: solid 2px #A00000;
		background: #A00000;
		color: #fff;
		border-radius: 10px;
		padding: 11px 50px 9px;
		font-size: large;
		margin-bottom: 100px;
	}
	.contactusbutton:hover {
		border: solid 2px #FFF;
		border-radius: 10px;
		box-shadow: 0 2px 5px 0 #404040
	}
	a.contactusbutton:hover {
		color: #ffffff;
	}
	a.contactusbutton:active {
		padding: 13px 50px 7px
	}

	/* SERVICES PAGE CSS STARTS HERE */

	.servicespagegrid h3 {
		text-align: center !important;
		font-family: "Roboto", sans-serif;
		color: #ffffff;
		background-color: #A00000;
	}
	#mainservices {
		position: relative;
		z-index: 2;
		overflow: hidden
	}
	.pcontainerservices {
		width: 100%;
		position: relative;
		overflow: hidden;
		z-index: -10;
		min-height: 2000px;
		height: calc(350vh - 60vw);
	}
	.pimageservices {
		position: absolute;
		top: 0;
		left: 50%;
		transform: translate(-50%, 0);
		filter: grayscale(100%);
		opacity: .25;
		height: 150%;
		min-width: 100vw;
		z-index: -10
	}
	.contactusbutton {
		width: 200px;
		margin: 0 auto;
		border: solid 2px #A00000;
		background: #A00000;
		color: #fff;
		border-radius: 10px;
		padding: 11px 50px 9px;
		font-size: large;
		z-index: 0
	}
	.contactusbutton:hover {
		border: solid 2px #FFF;
		border-radius: 10px;
		background-color: #A00000;
		color: #fff;
		box-shadow: 0 2px 5px 0 #404040
	}
	a.contactusbutton:active {
		padding: 13px 50px 7px
	}
	#title {
		position: absolute;
		margin: auto;
		position: absolute;
		top: 50px;
		left: 0;
		bottom: 0;
		right: 0;
	}
	.servicespagegrid {
		position: absolute;
		top: 125px;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: minmax(min-content, max-content);
		grid-column-gap: 60px;
		grid-row-gap: 60px;
		max-width: 960px;
		margin: 25px auto;
		text-align: left;
		z-index: -0;
	}
	.servicespagegrid1 {
		overflow: hidden;
		grid-area: 1 / 1 / 2 / 2;
		border: solid 2px #A00000;
		border-radius: 10px;
		background-color: #ffffff
	}
	.servicespagegrid2 {
		overflow: hidden;
		grid-area: 1 / 2 / 2 / 3;
		border: solid 2px #A00000;
		border-radius: 10px;
		background-color: #ffffff
	}
	.servicespagegrid3 {
		overflow: hidden;
		grid-area: 2 / 1 / 3 / 2;
		border: solid 2px #A00000;
		border-radius: 10px;
		background-color: #ffffff
	}
	.servicespagegrid4 {
		overflow: hidden;
		grid-area: 2 / 2 / 3 / 3;
		border: solid 2px #A00000;
		border-radius: 10px;
		background-color: #ffffff
	}
	.servicespagegrid5 {
		overflow: hidden;
		grid-area: 3 / 1 / 4 / 2;
		border: solid 2px #A00000;
		border-radius: 10px;
		background-color: #ffffff
	}
	.servicespagegrid6 {
		overflow: hidden;
		grid-area: 3 / 2 / 4 / 3;
		border: solid 2px #A00000;
		border-radius: 10px;
		background-color: #ffffff
	}
	.servicespagegrid7 {
		grid-area: 4 / 1 / 5 / 3;
		text-align: center;
	}
	.servicespagegrid1:hover {
		box-shadow: 0 2px 5px 0 #404040
	}
	.servicespagegrid2:hover {
		box-shadow: 0 2px 5px 0 #404040
	}
	.servicespagegrid3:hover {
		box-shadow: 0 2px 5px 0 #404040
	}
	.servicespagegrid4:hover {
		box-shadow: 0 2px 5px 0 #404040
	}
	.servicespagegrid5:hover {
		box-shadow: 0 2px 5px 0 #404040
	}
	.servicespagegrid6:hover {
		box-shadow: 0 2px 5px 0 #404040
	}
	.servicespagegrid * img {
		width: 100%;
		min-height: 50px;
		max-height: 200px;
		object-fit: cover;
		filter: grayscale(100%);
		z-index: 0;
	}
	.servicespagegrid1:hover>img {
		filter: grayscale(0);
		transition: filter 1s;
	}
	.servicespagegrid2:hover>img {
		filter: grayscale(0);
		transition: filter 1s;
	}
	.servicespagegrid3:hover>img {
		filter: grayscale(0);
		transition: filter 1s;
	}
	.servicespagegrid4:hover>img {
		filter: grayscale(0);
		transition: filter 1s;
	}
	.servicespagegrid5:hover>img {
		filter: grayscale(0);
		transition: filter 1s;
	}
	.servicespagegrid6:hover>img {
		filter: grayscale(0);
		transition: filter 1s;
	}
	.servicespagedescri {
		padding: 20px;
		z-index: -10;
		line-height: 1.5;
	}
	.servicespagetitle {
		background-color: #A00000;
		min-height: 65px;
		z-index: -10;
		margin: -5px;
	}

	/* SIMULATORS CSS STARTS HERE */

	.pcontainersimulators {
		width: 100%;
		position: relative;
		overflow: hidden;
		z-index: -10;
		min-height: 2350px;
		height: 225vh;
		max-height: 325vh;
	}
	.pimagesimulators {
		position: absolute;
		top: 0;
		left: 50%;
		transform: translate(-50%, 0);
		filter: grayscale(100%);
		opacity: .25;
		height: 150%;
		min-width: 100vw;
		z-index: -10
	}
	.simulatorsgsgrid h3,
	.simulatormvagrid h3,
	.simulatorimtgrid h3 {
		text-align: center;
		font-family: "Roboto", sans-serif;
		color: #ffffff;
		background-color: #A00000;
	}
	
	.simulatorsgsgrid p,
	.simulatormvagrid p,
	.simulatorimtgrid p {
		color: #fff;
	}
	.simulatorsgsgrid21 h3,
	.simulatormvagrid15 h3,
	.simulatorimtgrid9 h3,
	.simulatorimtgrid11 h3,
	.simulatorimtgrid13 h3 {
		text-align: right;
	}
	.simulatorsgsgrid input[type=text],
	.simulatormvagrid input[type=text],
	.simulatorimtgrid input[type=text] {
		margin: 0px;
	}
	select {
		width: 120px;
		height: 44px;
		border: solid 2px #A00000;
		border-radius: 10px;
		width: 70%;
		color: #404040;
		font: calc(10px + 1vmin) 'Roboto', sans-serif;
	}
	.simulatorsgsgrid {
		position: absolute;
		top: 125px;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 60px;
		grid-row-gap: 20px;
		max-width: 960px;
		margin: 25px auto;
		text-align: right;
		z-index: -0;
		overflow: hidden;
		border: solid 2px #A00000;
		border-radius: 10px;
		background-color: #ffffff;
	}
	.simulatorsgsgrid1 {
		grid-area: 1 / 1 / 2 / 3;
		background-color: #A00000;
		height: 70px;
	}
	.simulatorsgsgrid2 {
		grid-area: 2 / 1 / 3 / 2;
		padding-right: 10px;
		padding-top: 20px;
	}
	.simulatorsgsgrid3 {
		grid-area: 2 / 2 / 3 / 3;
		text-align: left;
		padding-top: 10px;
	}
	.simulatorsgsgrid4 {
		grid-area: 3 / 1 / 4 / 2;
		padding-right: 10px;
		padding-top: 10px;
	}
	.simulatorsgsgrid5 {
		grid-area: 3 / 2 / 4 / 3;
		text-align: left;
	}
	.simulatorsgsgrid6 {
		grid-area: 4 / 1 / 5 / 2;
		padding-right: 10px;
		padding-top: 10px;
	}
	.simulatorsgsgrid7 {
		grid-area: 4 / 2 / 5 / 3;
		text-align: left;
	}
	.simulatorsgsgrid8 {
		grid-area: 5 / 1 / 6 / 2;
		padding-right: 10px;
		padding-top: 10px;
	}
	.simulatorsgsgrid9 {
		grid-area: 5 / 2 / 6 / 3;
		text-align: left;
	}
	.simulatorsgsgrid10 {
		grid-area: 6 / 1 / 7 / 2;
		padding-right: 10px;
		padding-top: 10px;
	}
	.simulatorsgsgrid11 {
		grid-area: 6 / 2 / 7 / 3;
		width: 69%;
	}
	.simulatorsgsgrid12 {
		grid-area: 7 / 1 / 8 / 2;
		padding-right: 10px;
		padding-top: 10px;
	}
	.simulatorsgsgrid13 {
		grid-area: 7 / 2 / 8 / 3;
		width: 69%;
	}
	.simulatorsgsgrid14 {
		grid-area: 8 / 1 / 9 / 2;
		padding-right: 10px;
		padding-top: 10px;
	}
	.simulatorsgsgrid15 {
		grid-area: 8 / 2 / 9 / 3;
		width: 69%;
	}
	.simulatorsgsgrid16 {
		grid-area: 9 / 1 / 10 / 2;
		padding-right: 10px;
		padding-top: 10px;
	}
	.simulatorsgsgrid17 {
		grid-area: 9 / 2 / 10 / 3;
		width: 69%;
	}
	.simulatorsgsgrid18 {
		grid-area: 10 / 1 / 11 / 2;
		padding-right: 10px;
		padding-top: 10px;
	}
	.simulatorsgsgrid19 {
		grid-area: 10 / 2 / 11 / 3;
		width: 69%;
	}
	.simulatorsgsgrid20 {
		grid-area: 11 / 1 / 12 / 3;
		text-align: center;
	}
	.simulatorsgsgrid21 {
		grid-area: 12 / 1 / 13 / 2;
		text-align: right;
		background-color: #A00000;
		height: 70px;
		margin: 0;
		padding: 0;
	}
	.simulatorsgsgrid22 {
		grid-area: 12 / 2 / 13 / 3;
		text-align: left;
		background-color: #A00000;
		height: 70px;
		margin: 0;
		padding: 0;
	}
	.simulatormvagrid {
		position: absolute;
		top: 1000px;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 60px;
		grid-row-gap: 20px;
		max-width: 960px;
		margin: 25px auto;
		text-align: right;
		z-index: -0;
		overflow: hidden;
		border: solid 2px #A00000;
		border-radius: 10px;
		background-color: #ffffff;
	}
	.simulatormvagrid1 {
		grid-area: 1 / 1 / 2 / 3;
		background-color: #A00000;
		height: 70px;
	}
	.simulatormvagrid2 {
		grid-area: 2 / 1 / 3 / 2;
		padding-right: 10px;
		padding-top: 20px;
	}
	.simulatormvagrid3 {
		grid-area: 2 / 2 / 3 / 3;
		width: 69%;
		text-align: left;
		padding-top: 10px;
	}
	.simulatormvagrid4 {
		grid-area: 3 / 1 / 4 / 2;
		padding-right: 10px;
		padding-top: 10px;
	}
	.simulatormvagrid5 {
		grid-area: 3 / 2 / 4 / 3;
		text-align: left;
	}
	.simulatormvagrid6 {
		grid-area: 4 / 1 / 5 / 2;
		padding-right: 10px;
		padding-top: 10px;
	}
	.simulatormvagrid7 {
		grid-area: 4 / 2 / 5 / 3;
		width: 69%;
	}
	.simulatormvagrid8 {
		grid-area: 5 / 1 / 6 / 2;
		padding-right: 10px;
		padding-top: 10px;
	}
	.simulatormvagrid9 {
		grid-area: 5 / 2 / 6 / 3;
		text-align: left;
	}
	.simulatormvagrid10 {
		grid-area: 6 / 1 / 7 / 2;
		padding-right: 10px;
		padding-top: 10px;
	}
	.simulatormvagrid11 {
		grid-area: 6 / 2 / 7 / 3;
		width: 69%;
	}
	.simulatormvagrid12 {
		grid-area: 7 / 1 / 8 / 2;
		padding-right: 10px;
		padding-top: 10px;
	}
	.simulatormvagrid13 {
		grid-area: 7 / 2 / 8 / 3;
		text-align: left;
	}
	.simulatormvagrid14 {
		grid-area: 8 / 1 / 9 / 3;
		text-align: center;
	}
	.simulatormvagrid15 {
		grid-area: 9 / 1 / 10 / 2;
		text-align: right;
		background-color: #A00000;
		height: 70px;
		margin: 0;
		padding: 0;
	}
	.simulatormvagrid16 {
		grid-area: 9 / 2 / 10 / 3;
		text-align: left;
		background-color: #A00000;
		height: 70px;
		margin: 0;
		padding: 0;
	}
	.simulatorimtgrid {
		position: absolute;
		top: 1700px;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 60px;
		max-width: 960px;
		margin: 25px auto 10px auto;
		text-align: right;
		z-index: -0;
		overflow: hidden;
		border: solid 2px #A00000;
		border-radius: 10px;
		background-color: #ffffff;
	}
	.simulatorimtgrid1 {
		grid-area: 1 / 1 / 2 / 3;
		background-color: #A00000;
		height: 70px;
	}
	.simulatorimtgrid2 {
		grid-area: 2 / 1 / 3 / 2;
		padding-right: 10px;
		padding-top: 20px;
		margin-top: 20px;
	}
	.simulatorimtgrid3 {
		grid-area: 2 / 2 / 3 / 3;
		text-align: left;
		padding-top: 10px;
		margin-bottom: 20px;
		margin-top: 20px;
	}
	.simulatorimtgrid4 {
		grid-area: 3 / 1 / 4 / 2;
		padding-right: 10px;
		padding-top: 10px;
	}
	.simulatorimtgrid5 {
		grid-area: 3 / 2 / 4 / 3;
		text-align: left;
		margin-bottom: 20px;
	}
	.simulatorimtgrid6 {
		grid-area: 4 / 1 / 5 / 2;
		padding-right: 10px;
		padding-top: 10px;
	}
	.simulatorimtgrid7 {
		grid-area: 4 / 2 / 5 / 3;
		width: 69%;
		margin-bottom: 20px;
	}
	.simulatorimtgrid8 {
		grid-area: 5 / 1 / 6 / 3;
		text-align: center;
		margin-bottom: 20px;
	}
	.simulatorimtgrid9 {
		grid-area: 6 / 1 / 7 / 2;
		text-align: right;
		background-color: #A00000;
		height: 70px;
		margin: 0;
		padding: 0;
	}
	.simulatorimtgrid10 {
		grid-area: 6 / 2 / 7 / 3;
		text-align: left;
		background-color: #A00000;
		height: 70px;
		margin: 0;
		padding: 0;
	}
	.simulatorimtgrid11 {
		grid-area: 7 / 1 / 8 / 2;
		text-align: right;
		background-color: #A00000;
		height: 70px;
		margin: 0;
		padding: 0;
	}
	.simulatorimtgrid12 {
		grid-area: 7 / 2 / 8 / 3;
		text-align: left;
		background-color: #A00000;
		height: 70px;
		margin: 0;
		padding: 0;
	}
	.simulatorimtgrid13 {
		grid-area: 8 / 1 / 9 / 2;
		text-align: right;
		background-color: #A00000;
		height: 70px;
		margin: 0;
		padding: 0;
	}
	.simulatorimtgrid14 {
		grid-area: 8 / 2 / 9 / 3;
		text-align: left;
		background-color: #A00000;
		height: 70px;
		margin: 0;
		padding: 0;
	}

	/* ANIMATIONS */

	@keyframes reviewimg1  { 
	0%,10% { opacity: 0 }
	10%,20% { opacity: 1 }
	25%,100% { opacity: 0 }
	}
	@keyframes reviewimg2  { 
	0%,25% { opacity: 0 }
	35%,45% { opacity: 1 }
	50%,100% { opacity: 0 }
	}
	@keyframes reviewimg3  { 
	0%,50% { opacity: 0 }
	60%,70% { opacity: 1 }
	75%,100% { opacity: 0 }
	}
	@keyframes reviewimg4  { 
	0%,75% { opacity: 0 }
	85%,95% { opacity: 1 }
	100% { opacity: 0 }
	}
	@keyframes fadein1  { 
	from { opacity: 0 }
	to { opacity: 1 }
	}
	@keyframes fadein2  { 
	from { opacity: 0 }
	to { opacity: 1 }
	}
	@keyframes fadein3  { 
	from { opacity: 0 }
	to { opacity: 1 }
	}
	@keyframes fadein4  { 
	from { opacity: 0 }
	to { opacity: 1 }
	}
	@keyframes reviewbox1  { 
	0%,10% { left: 40%; opacity: 0 }
	10%,20% { left: 20%; opacity: 1 }
	25%,100% { left: 0; opacity: 0 }
	}
	@keyframes reviewbox2  { 
	0%,25% { left: 40%; opacity: 0 }
	35%,45% { left: 20%; opacity: 1 }
	50%,100% { left: 0; opacity: 0 }
	}
	@keyframes reviewbox3  { 
	0%,50% { left: 40%; opacity: 0 }
	60%,70% { left: 20%; opacity: 1 }
	75%,100% { left: 0; opacity: 0 }
	}
	@keyframes reviewbox4  { 
	0%,75% { left: 40%; opacity: 0 }
	85%,95% { left: 20%; opacity: 1 }
	100% { left: 0; opacity: 0 }
	}
	@keyframes descri1  { 
	0%,10% { left: 50%; opacity: 0 }
	10%,20% { left: 20%; opacity: 1 }
	25%,100% { left: 0; opacity: 0 }
	}
	@keyframes descri2  { 
	0%,25% { left: 50%; opacity: 0 }
	35%,45% { left: 20%; opacity: 1 }
	50%,100% { left: 0; opacity: 0 }
	}
	@keyframes descri3  { 
	0%,50% { left: 50%; opacity: 0 }
	60%,70% { left: 20%; opacity: 1 }
	75%,100% { left: 0; opacity: 0 }
	}
	@keyframes descri4  { 
	0%,75% { left: 50%; opacity: 0 }
	85%,95% { left: 20%; opacity: 1 }
	100% { left: 0; opacity: 0 }
	}
}

@media screen and (max-width: 700px) {
	* {
		margin: 0;
		padding: 0
	}
	html {
		background: #FFFFFF;
		letter-spacing: 2px;
		text-align: center;
		scroll-behavior: smooth;
		font: calc(10px + 1vmin) 'Roboto', sans-serif;
		color: #404040;
	}
	h1 {
		font-size: 10vmin;
		font-family: 'Montserrat', sans-serif;
		line-height: 50px;
		position: relative;
		z-index: 99
	}
	h2,
	h3,
	h4,
	h5 {
		font-family: "Roboto", sans-serif;
	}
	h4 {
		font-size: 15px;
		font-weight: 100
	}
	h5 {
		font-size: calc(30px + 1vmin);
		font-weight: bolder;
		line-height: 1
	}
	a {
		color: #404040;
		text-decoration: none
	}
	a:hover {
		color: #A00000 !important
	}
	::-webkit-scrollbar {
		display: none;
	}
	#home,
	#clients,
	#simulators,
	#reviews,
	#services,
	#contactus {
		position: relative;
		z-index: 2;
		overflow: hidden
	}
	#footer {
		box-shadow: 0 -2px 5px 0 #404040;
		padding-top: 20px;
		background: #F5F5F5;
		margin-top: 5px;
		transition: .5s box-shadow
	}
	#home .pcontainer {
		height: 110vh;
	}
	#home .pimage {
		height: 220vh;
		left: 25%
	}
	.pcontainer {
		width: 100%;
		position: relative;
		overflow: hidden;
		z-index: -10
	}

	.pimage {
		position: absolute;
		top: 0;
		left: 50%;
		transform: translate(-50%, 0);
		filter: grayscale(100%);
		opacity: .25;
		object-fit: cover;
		height: 100vh;
		min-width: 100vw;
		z-index: -10
	}

	#contactus .pimage {
		height: 200vh;
	}
	
	#graytowhiteseparator {
		position: absolute;
		width: 100vw;
		height: 50px;
		background: linear-gradient(to right bottom, transparent 49%, white 50%);
		z-index: 99;
		bottom: 0
	}
	#whitetograyseparator {
		position: absolute;
		width: 100vw;
		height: 50px;
		background: linear-gradient(to left bottom, white 49%, transparent 50%);
		z-index: 99;
		top: 0
	}
	video {
		width: 120vw;
		margin: 0;
		max-height: 50vh;
		position: absolute;
		top: 30%;
		transform: translate(-50%, -50%);
		z-index: 99;
		border: solid white calc(100vw + 100vh);
	}
	#menubuttondiv {
		text-align: right;
		width: 100%;
		height: 40px;
		position: fixed;
		top: 0;
		right: 0;
		z-index: 9;
		padding: 15px;
	}
	#menubutton {
		width: 40px;
		height: 40px;
		animation: fadein2 3s;
		animation-delay: 5s;
		animation-fill-mode: forwards;
		opacity: 0;
	}
	#langbuttondiv {
		text-align: right;
		height: 40px;
		width: 40px;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 85;
		padding: 15px;
	}
	#langbutton {
		width: 18px;
		height: 40px;
		animation: fadein2 3s;
		animation-delay: 4.5s;
		animation-fill-mode: forwards;
		padding-right: 1px;
		opacity: 0;
	}
	#navbar {
		box-shadow: 0 2px 5px 0 #404040;
		display: none;
		position: fixed;
		top: 0;
		width: 100%;
		background-color: #FFF;
		margin-bottom: 2px;
		transition: .5s box-shadow;
		z-index: 10
	}
	ul {
		list-style: none;
		text-align: center
	}
	li {
		width: 100%;
		padding: 1% 0%;
	}
	li.languages {
		display: inline-flex;
	}
	li.languages a {
		width: 50%;
	}
	li.languages a.pt {
		text-align: right;
		padding-right: 2%;
	}
	li.languages a.en {
		text-align: left;
		padding-left: 2%;
	}
	#navbar a {
		margin-top: 20px;
		margin-bottom: 20px;
		display: block;
		transition: .5s color
	}
	#navbar:active {
		color: #A00000;
	}
	#homeid {
		color: #A00000;
	}
	a.anchor {
		display: block;
		position: relative;
		top: -50px;
		visibility: hidden
	}
	#logo {
		position: absolute;
		top: 15vh;
		text-align: center;
		display: inline-block;
		opacity: 0;
		animation: fadein2 5s;
		animation-delay: 5.5s;
		animation-fill-mode: forwards;
		transform: translateX(-50%);
	}
	#logo img {
		max-width: 90vw;
		height: auto;
		max-height: 70vh;
		display: block;
		margin: auto;
	}
	#logo>h2 {
		font-family: "Aludra";
		font-weight: 400;
		font-size: 4vh;
		position: absolute;
		width: 100%;
		text-align: center;
		top: 50h
	}
	#describox {
		position: absolute;
		left: 0;
		bottom: 10vh;
		top: auto;
		height: 28vh;
		width: 100vw;
		animation: fadein2 3s;
		animation-delay: 6s;
		animation-fill-mode: forwards;
		background: rgba(255, 255, 255, 0.5);
		opacity: 0;
	}
	#descri {
		position: absolute;
		top: 10px;
		left: 0;
		height: 100%;
		width: 100%;
		z-index: 2;
		user-select: none
	}
	#descri1,
	#descri2,
	#descri3,
	#descri4 {
		position: absolute;
		width: 80%;
		line-height: 1.5;
		opacity: 0;
		animation-delay: 7s;
		animation-duration: 30s;
		animation-timing-function: ease-in-out;
		animation-iteration-count: infinite;
		text-align: center;
		font-family: "Aludra";
		font-weight: 400;
		font-style: normal
	}
	#descri1 {
		animation-name: descri1
	}
	#descri2 {
		animation-name: descri2
	}
	#descri3 {
		animation-name: descri3
	}
	#descri4 {
		animation-name: descri4
	}
	.clientsgrid {
		display: grid;
		grid-template-columns: repeat(1fr);
		grid-template-rows: repeat(3, 1fr);
		grid-column-gap: 0px;
		max-width: 100vw;
		justify-items: center;
		text-align: left;
		margin: 40px 0 20px 0;
	}
	.clientsgrid img {
		object-fit: cover;
		float: left;
		overflow: auto;
		max-width: 30%;
		margin: 0px 20px 40px 0;
	}
	.clientsgrid1 {
		margin-top: 20px;
		opacity: 0;
		width: 80vw;
		grid-area: 1 / 1 / 2 / 2
	}
	.clientsgrid2 {
		margin-top: 20px;
		opacity: 0;
		width: 80vw;
		grid-area: 2 / 1 / 3 / 2
	}
	.clientsgrid3 {
		margin-top: 20px;
		opacity: 0;
		width: 80vw;
		grid-area: 3 / 1 / 4 / 2
	}
	.servicesgrid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, 1fr);
		grid-column-gap: 10px;
		grid-row-gap: 10px;
		margin: 100px 10px 100px 10px;
	}
	.servicesgrid img {
		width: 48px;
		height: 48px;
		margin-bottom: 20px;
	}
	.servicesgrid1 {
		opacity: 0;
		grid-area: 1 / 1 / 2 / 2
	}
	.servicesgrid2 {
		opacity: 0;
		grid-area: 1 / 2 / 2 / 3
	}
	.servicesgrid3 {
		opacity: 0;
		grid-area: 2 / 1 / 2 / 2
	}
	.servicesgrid4 {
		opacity: 0;
		grid-area: 2 / 2 / 3 / 3
	}
	.servicesgrid5 {
		opacity: 0;
		grid-area: 3 / 1 / 4 / 2
	}
	.servicesgrid6 {
		opacity: 0;
		grid-area: 3 / 2 / 4 / 3
	}
	
	.simsgrid {
		display: grid;
		grid-template-columns: repeat(1fr);
		grid-template-rows: repeat(3, 1fr);
		grid-column-gap: 0px;
		max-width: 100vw;
		justify-items: center;
		text-align: center;
		margin: 0 auto 40px auto;
	}
	.simsgrid1 {
		margin-top: 20px;
		opacity: 0;
		width: 80vw;
		grid-area: 1 / 1 / 2 / 2
	}
	.simsgrid2 {
		margin-top: 20px;
		opacity: 0;
		width: 80vw;
		grid-area: 2 / 1 / 3 / 2
	}
	.simsgrid3 {
		margin-top: 20px;
		opacity: 0;
		width: 80vw;
		grid-area: 3 / 1 / 4 / 2
	}
	.simsgrid * img {
		width: 60vw;
		border: solid 2px #A00000 !important;
		border-radius: 10px;
		object-fit: cover;
		margin: 20px 0px 0px 0px;
	}

	.contactusgrid {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2, 1fr);
		grid-column-gap: 60px;
		grid-row-gap: 20px;
		max-width: 960px;
		margin: 100px 10px;
	}
	.contactusgrid1 {
		opacity: 0;
		grid-area: 1 / 1 / 2 / 2
	}
	.contactusgrid2 {
		opacity: 0;
		grid-area: 2 / 1 / 3 / 2
	}
	iframe {
		border: solid 2px #A00000;
		border-radius: 10px;
		height: 50%
	}
	input[type=text] {
		width: 100%;
		padding: 10px 0;
		border: solid 2px #A00000;
		border-radius: 10px;
		margin-bottom: 30px;
		font: calc(10px + 1vmin) 'Roboto', sans-serif
	}
	input[type=text]:hover {
		box-shadow: 0 2px 5px 0 #404040
	}
	textarea {
		width: 100%;
		padding: 10px 0;
		border: solid 2px #A00000;
		border-radius: 10px;
		resize: none;
		margin-bottom: 10px;
		font: calc(10px + 1vmin) 'Roboto', sans-serif
	}
	textarea:hover {
		box-shadow: 0 2px 5px 0 #404040
	}
	input[type=submit] {
		border: solid 2px #A00000;
		background: #A00000;
		color: #fff;
		border-radius: 10px;
		padding: 11px 50px 9px;
		font-size: large
	}
	input[type=submit]:hover {
		border: solid 2px #FFF;
		border-radius: 10px;
		background-color: #A00000;
		color: #fff;
		box-shadow: 0 2px 5px 0 #404040
	}
	input[type=submit]:active {
		padding: 12px 50px 8px
	}
	form.contactusMessage {
		padding: 8% 0%;
	}
	#reviewbox {
		position: relative;
		margin-left: auto;
		margin-right: auto;
		width: 72vw;
		height: 65vh;
		max-height: 500px;
		max-width: 400px;
		z-index: 2;
		padding-top: 50px;
		padding-bottom: 50px;
		user-select: none;
		text-align: right;
		transform: translate(-30%, 0)
	}
	#reviewbox1,
	#reviewbox2,
	#reviewbox3,
	#reviewbox4 {
		position: absolute;
		margin: 0;
		width: 60%;
		line-height: 1.5;
		opacity: 0;
		animation-delay: 4s;
		animation-duration: 30s;
		animation-timing-function: ease-in-out;
		animation-iteration-count: infinite;
		font-family: "Aludra";
		font-weight: 400;
		font-style: normal;
		text-align: justify;
		text-justify: inter-word;
	}
	#reviewimg1,
	#reviewimg2,
	#reviewimg3,
	#reviewimg4 {
		position: absolute;
		left: 55vw;
		bottom: 25vh;
		height: 150px;
		width: 150px;
		margin-right: 10px;
		z-index: 2;
		user-select: none;
		float: right;
		opacity: 0;
		animation-delay: 4s;
		animation-duration: 30s;
		animation-timing-function: ease-in-out;
		animation-iteration-count: infinite
	}
	#reviewimg1:after,
	#reviewimg2:after,
	#reviewimg3:after,
	#reviewimg4:after {
		content: ' ';
		position: absolute;
		left: 0;
		bottom: 120px;
		width: 40vw;
		border-style: solid;
		border-width: 2px #404040
	}
	#reviewimg img {
		max-width: 100%;
		max-height: 100%
	}
	.footergrid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-row-gap: 20px;
		margin: auto;
		max-width: 960px;
		padding-bottom: 10px;
	}
	.footergrid p {
		font-size: 7px;
	}
	.footergrid1 {
		opacity: 0;
		grid-area: 1 / 1 / 2 / 2
	}
	.footergrid2 {
		opacity: 0;
		grid-area: 1 / 2 / 2 / 3
	}
	.footergrid3 {
		opacity: 0;
		grid-area: 1 / 3 / 2 / 4
	}
	.footergrid4 {
		opacity: 0;
		grid-area: 1 / 4 / 2 / 5
	}
	.footergrid5 {
		opacity: 0;
		grid-area: 2 / 1 / 3 / 3
	}
	.footergrid6 {
		opacity: 0;
		grid-area: 2 / 3 / 3 / 5
	}
	.footergrid img {
		display: block;
		margin: 0 auto;
	}
	.footergrid a:active img {
		border-radius: 5px;
		border: solid 2px #FFF;
		box-shadow: 0 2px 5px 0 #404040
	}
	#reviewbox1 {
		animation-name: reviewbox1
	}
	#reviewbox2 {
		animation-name: reviewbox2
	}
	#reviewbox3 {
		animation-name: reviewbox3
	}
	#reviewbox4 {
		animation-name: reviewbox4
	}
	#reviewimg1 {
		animation-name: reviewimg1
	}
	#reviewimg2 {
		animation-name: reviewimg2
	}
	#reviewimg3 {
		animation-name: reviewimg3
	}
	#reviewimg4 {
		animation-name: reviewimg4
	}
	.showscroll1 {
		animation-delay: .5s;
		animation-name: fadein3;
		animation-duration: 2s;
		animation-fill-mode: forwards
	}
	.showscroll2 {
		animation-delay: .75s;
		animation-name: fadein3;
		animation-duration: 2s;
		animation-fill-mode: forwards
	}
	.showscroll3 {
		animation-delay: 1s;
		animation-name: fadein3;
		animation-duration: 2s;
		animation-fill-mode: forwards
	}
	.showscroll4 {
		animation-delay: 1.25s;
		animation-name: fadein3;
		animation-duration: 2s;
		animation-fill-mode: forwards
	}
	.showscroll5 {
		animation-delay: 1.5s;
		animation-name: fadein3;
		animation-duration: 2s;
		animation-fill-mode: forwards
	}
	.showscroll6 {
		animation-delay: 1.75s;
		animation-name: fadein3;
		animation-duration: 2s;
		animation-fill-mode: forwards
	}
	.contactusbutton {
		border: solid 2px #A00000;
		background: #A00000;
		color: #fff;
		border-radius: 10px;
		padding: 11px 50px 9px;
		font-size: large
	}
	.contactusbutton:active {
		padding: 13px 50px 7px
	}
	#mid {
		position: absolute;
		top: 70%;
		left: 50%;
		width: 1px;
		height: 1px;
	}

/* SERVICES CSS STARTS HERE */

.servicespagegrid h3 {
	text-align: center !important;
	font-family: "Roboto", sans-serif;
	color: #ffffff;
	background-color: #A00000;
}

#mainservices {
	position: relative;
	z-index: 2;
	overflow: hidden
}

.pcontainerservices {
	width: 100%;
	position: relative;
	overflow: hidden;
	z-index: -10;
	min-height: 3000px;
	height: 350vh;
	max-height: 400vh;
}

.pimageservices {
	position: absolute;
	top: 0;
	left: 50%;
	transform: translate(-50%, 0);
	filter: grayscale(100%);
	opacity: .25;
	object-fit: cover;
	min-height: 3500px;
	height: 400vh;
	height: 400vh;
	min-width: 100vw;
	z-index: -10
}

.contactusbutton {
	width: 200px;
	margin: 0 auto;
	border: solid 2px #A00000;
	background: #A00000;
	color: #fff;
	border-radius: 10px;
	padding: 11px 50px 9px;
	font-size: large;
	z-index: 0
}

.contactusbutton:hover {
	border: solid 2px #FFF;
	border-radius: 10px;
	background-color: #A00000;
	color: #fff;
	box-shadow: 0 2px 5px 0 #404040
}

a.contactusbutton:active {
	padding: 13px 50px 7px
}

#title {
	position: absolute;
	margin: auto;
	position: absolute;
	top: 30px;
	left: 0;
	bottom: 0;
	right: 0;
}

.servicespagegrid {
	grid-template-columns: repeat(1, 1fr);
	grid-auto-rows: minmax(min-content, max-content);
	position: absolute;
	top: 140px;
	left: 0;
	right: 0;
	display: grid;
	width: 80vw;
	z-index: -0;
	overflow: hidden;
	;
	margin: auto;
	row-gap: 20px;
}

.servicespagegrid1 {
	overflow: hidden;
	grid-area: 1 / 1 / 2 / 2;
	border: solid 2px #A00000;
	border-radius: 10px;
	background-color: #ffffff
}

.servicespagegrid2 {
	overflow: hidden;
	grid-area: 2 / 1 / 3 / 2;
	border: solid 2px #A00000;
	border-radius: 10px;
	background-color: #ffffff
}

.servicespagegrid3 {
	overflow: hidden;
	grid-area: 3 / 1 / 4 / 2;
	border: solid 2px #A00000;
	border-radius: 10px;
	background-color: #ffffff
}

.servicespagegrid4 {
	overflow: hidden;
	grid-area: 4 / 1 / 5 / 2;
	border: solid 2px #A00000;
	border-radius: 10px;
	background-color: #ffffff
}

.servicespagegrid5 {
	overflow: hidden;
	grid-area: 5 / 1 / 6 / 2;
	border: solid 2px #A00000;
	border-radius: 10px;
	background-color: #ffffff
}

.servicespagegrid6 {
	overflow: hidden;
	grid-area: 6 / 1 / 7 / 2;
	border: solid 2px #A00000;
	border-radius: 10px;
	background-color: #ffffff
}

.servicespagegrid7 {
	grid-area: 7 / 1 / 8 / 2;
	text-align: center;
	height: 46px;
}

.servicespagegrid1:hover {
	box-shadow: 0 2px 5px 0 #404040
}

.servicespagegrid2:hover {
	box-shadow: 0 2px 5px 0 #404040
}

.servicespagegrid3:hover {
	box-shadow: 0 2px 5px 0 #404040
}

.servicespagegrid4:hover {
	box-shadow: 0 2px 5px 0 #404040
}

.servicespagegrid5:hover {
	box-shadow: 0 2px 5px 0 #404040
}

.servicespagegrid6:hover {
	box-shadow: 0 2px 5px 0 #404040
}

.servicespagegrid * img {
	width: 100%;
	height: 150px;
	object-fit: cover;
	z-index: 0;
}

.servicespagedescri {
	padding: 20px;
	z-index: -10;
	line-height: 1.5;
}

.servicespagetitle {
	background-color: #A00000;
	min-height: 65px;
	z-index: -10;
	margin: -5px;
}

/* SIMULATORS CSS STARTS HERE */

.pcontainersimulators {
	width: 100%;
	position: relative;
	overflow: hidden;
	z-index: -10;
	min-height: 1750px;
	height: 200vh;
	max-height: 250vh;
}

.pimagesimulators {
	position: absolute;
	top: 0;
	left: 50%;
	transform: translate(-50%, 0);
	filter: grayscale(100%);
	opacity: .25;
	object-fit: cover;
	min-height: 2200px;
	height: 250vh;
	min-width: 100vw;
	z-index: -10
}

.simulatorsgsgrid h3,
.simulatormvagrid h3,
.simulatorimtgrid h3 {
	text-align: center;
	font-family: "Roboto", sans-serif;
	color: #ffffff;
	background-color: #A00000;
}

.simulatorsgsgrid21 h3,
.simulatormvagrid15 h3,
.simulatorimtgrid9 h3,
.simulatorimtgrid11 h3,
.simulatorimtgrid13 h3 {
	text-align: right;
}

.simulatorsgsgrid input[type=text],
.simulatormvagrid input[type=text],
.simulatorimtgrid input[type=text] {
	margin: 0px;
}

select {
	width: 95%;
	height: 40px;
	border: solid 2px #A00000;
	border-radius: 10px;
	color: #404040;
	font: calc(10px + 1vmin) 'Roboto', sans-serif;
}

.simulatorsgsgrid {
	position: absolute;
	top: 140px;
	left: 0;
	right: 0;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 60px;
	width: 80vw;
	z-index: -0;
	overflow: hidden;
	border: solid 2px #A00000;
	border-radius: 10px;
	background-color: #ffffff;
	max-width: 100vw;
	margin: auto;
}

.simulatorsgsgrid1 {
	grid-area: 1 / 1 / 2 / 3;
	background-color: #A00000;
	height: 50px;
}

.simulatorsgsgrid2 {
	grid-area: 2 / 1 / 3 / 2;
	padding-top: 10px;
}

.simulatorsgsgrid3 {
	grid-area: 2 / 2 / 3 / 3;
	text-align: left;
	margin-bottom: 10px;
}

.simulatorsgsgrid4 {
	grid-area: 3 / 1 / 4 / 2;
	padding-top: 10px;
}

.simulatorsgsgrid5 {
	grid-area: 3 / 2 / 4 / 3;
	text-align: left;
	margin-bottom: 10px;
}

.simulatorsgsgrid6 {
	grid-area: 4 / 1 / 5 / 2;
	padding-top: 5px;
}

.simulatorsgsgrid7 {
	grid-area: 4 / 2 / 5 / 3;
	text-align: left;
	margin-bottom: 10px;
}

.simulatorsgsgrid8 {
	grid-area: 5 / 1 / 6 / 2;
	padding-top: 10px;
}

.simulatorsgsgrid9 {
	grid-area: 5 / 2 / 6 / 3;
	text-align: left;
	margin-bottom: 10px;
}

.simulatorsgsgrid10 {
	grid-area: 6 / 1 / 7 / 2;
}

.simulatorsgsgrid11 {
	grid-area: 6 / 2 / 7 / 3;
	width: 92%;
}

.simulatorsgsgrid12 {
	grid-area: 7 / 1 / 8 / 2;
	padding-top: 10px;
}

.simulatorsgsgrid13 {
	grid-area: 7 / 2 / 8 / 3;
	width: 92%;
	margin-bottom: 10px;
}

.simulatorsgsgrid14 {
	grid-area: 8 / 1 / 9 / 2;
	padding-top: 5px;
}

.simulatorsgsgrid15 {
	grid-area: 8 / 2 / 9 / 3;
	width: 92%;
	margin-bottom: 10px;
}

.simulatorsgsgrid16 {
	grid-area: 9 / 1 / 10 / 2;
}

.simulatorsgsgrid17 {
	grid-area: 9 / 2 / 10 / 3;
	width: 92%;
	margin-bottom: 10px;
}

.simulatorsgsgrid18 {
	grid-area: 10 / 1 / 11 / 2;
	padding-top: 5px;
}

.simulatorsgsgrid19 {
	grid-area: 10 / 2 / 11 / 3;
	width: 92%;
	margin-bottom: 10px;
}

.simulatorsgsgrid20 {
	grid-area: 11 / 1 / 12 / 3;
	text-align: center;
	margin-bottom: 10px;
}

.simulatorsgsgrid21 {
	grid-area: 12 / 1 / 13 / 2;
	text-align: right;
	background-color: #A00000;
	height: 50px;
	margin: 0;
	padding: 0;
}

.simulatorsgsgrid22 {
	grid-area: 12 / 2 / 13 / 3;
	text-align: left;
	background-color: #A00000;
	height: 50px;
	margin: 0;
	padding: 0;
}

.simulatormvagrid {
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 60px;
	position: absolute;
	top: 800px;
	left: 0;
	right: 0;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 60px;
	width: 80vw;
	z-index: -0;
	overflow: hidden;
	border: solid 2px #A00000;
	border-radius: 10px;
	background-color: #ffffff;
	max-width: 100vw;
	margin: auto;
}

.simulatormvagrid1 {
	grid-area: 1 / 1 / 2 / 3;
	background-color: #A00000;
	height: 50px;
}

.simulatormvagrid2 {
	grid-area: 2 / 1 / 3 / 2;
	padding-top: 5px;
}

.simulatormvagrid3 {
	grid-area: 2 / 2 / 3 / 3;
	width: 92%;
	text-align: left;
	margin-bottom: 10px;
}

.simulatormvagrid4 {
	grid-area: 3 / 1 / 4 / 2;
	padding-top: 10px;
}

.simulatormvagrid5 {
	grid-area: 3 / 2 / 4 / 3;
	text-align: left;
	margin-bottom: 10px;
}

.simulatormvagrid6 {
	grid-area: 4 / 1 / 5 / 2;
	padding-top: 10px;
}

.simulatormvagrid7 {
	grid-area: 4 / 2 / 5 / 3;
	width: 92%;
	margin-bottom: 10px;
}

.simulatormvagrid8 {
	grid-area: 5 / 1 / 6 / 2;
	padding-top: 10px;
}

.simulatormvagrid9 {
	grid-area: 5 / 2 / 6 / 3;
	text-align: left;
	margin-bottom: 10px;
}

.simulatormvagrid10 {
	grid-area: 6 / 1 / 7 / 2;
	padding-top: 10px;
}

.simulatormvagrid11 {
	grid-area: 6 / 2 / 7 / 3;
	width: 92%;
	margin-bottom: 10px;
}

.simulatormvagrid12 {
	grid-area: 7 / 1 / 8 / 2;
	padding-top: 5px;
}

.simulatormvagrid13 {
	grid-area: 7 / 2 / 8 / 3;
	text-align: left;
	margin-bottom: 10px;
}

.simulatormvagrid14 {
	grid-area: 8 / 1 / 9 / 3;
	text-align: center;
	margin-bottom: 10px;
}

.simulatormvagrid15 {
	grid-area: 9 / 1 / 10 / 2;
	right;
	background-color: #A00000;
	height: 50px;
	margin: 0;
	padding: 0;
}

.simulatormvagrid16 {
	grid-area: 9 / 2 / 10 / 3;
	text-align: left;
	background-color: #A00000;
	height: 50px;
	margin: 0;
	padding: 0;
}

.simulatorimtgrid {
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 60px;
	position: absolute;
	top: 1315px;
	left: 0;
	right: 0;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 60px;
	width: 80vw;
	z-index: -0;
	overflow: hidden;
	border: solid 2px #A00000;
	border-radius: 10px;
	background-color: #ffffff;
	max-width: 100vw;
	margin: auto;
}

.simulatorimtgrid1 {
	grid-area: 1 / 1 / 2 / 3;
	background-color: #A00000;
	height: 50px;
}

.simulatorimtgrid2 {
	grid-area: 2 / 1 / 3 / 2;
	padding-top: 10px;
}

.simulatorimtgrid3 {
	grid-area: 2 / 2 / 3 / 3;
	text-align: left;
	margin-bottom: 10px;
}

.simulatorimtgrid4 {
	grid-area: 3 / 1 / 4 / 2;
	padding-top: 10px;
}

.simulatorimtgrid5 {
	grid-area: 3 / 2 / 4 / 3;
	text-align: left;
	margin-bottom: 10px;
}

.simulatorimtgrid6 {
	grid-area: 4 / 1 / 5 / 2;
	padding-top: 10px;
}

.simulatorimtgrid7 {
	grid-area: 4 / 2 / 5 / 3;
	width: 92%;
	margin-bottom: 10px;
}

.simulatorimtgrid8 {
	grid-area: 5 / 1 / 6 / 3;
	text-align: center;
	margin-bottom: 10px;
}

.simulatorimtgrid9 {
	grid-area: 6 / 1 / 7 / 2;
	text-align: right;
	background-color: #A00000;
	height: 50px;
}

.simulatorimtgrid10 {
	grid-area: 6 / 2 / 7 / 3;
	text-align: left;
	background-color: #A00000;
	height: 50px;
}

.simulatorimtgrid11 {
	grid-area: 7 / 1 / 8 / 2;
	text-align: right;
	background-color: #A00000;
	height: 50px;
}

.simulatorimtgrid12 {
	grid-area: 7 / 2 / 8 / 3;
	text-align: left;
	background-color: #A00000;
	height: 50px;
}

.simulatorimtgrid13 {
	grid-area: 8 / 1 / 9 / 2;
	text-align: right;
	background-color: #A00000;
	height: 50px;
}

.simulatorimtgrid14 {
	grid-area: 8 / 2 / 9 / 3;
	text-align: left;
	background-color: #A00000;
	height: 50px;
}
	
	@keyframes descri1  { 
		0%,10% { left: 30%; opacity: 0 }
		10%,20% { left: 10%; opacity: 1 }
		25%,100% { left: 0; opacity: 0 }
		}
		@keyframes descri2  { 
		0%,25% { left: 30%; opacity: 0 }
		35%,45% { left: 10%; opacity: 1 }
		50%,100% { left: 0; opacity: 0 }
		}
		@keyframes descri3  { 
		0%,50% { left: 30%; opacity: 0 }
		60%,70% { left: 10%; opacity: 1 }
		75%,100% { left: 0; opacity: 0 }
		}
		@keyframes descri4  { 
		0%,75% { left: 30%; opacity: 0 }
		85%,95% { left: 10%; opacity: 1 }
		100% { left: 0; opacity: 0 }
		}

		@keyframes reviewimg1  { 
		0%,10% { opacity: 0 }
		10%,20% { opacity: 1 }
		25%,100% { opacity: 0 }
		}
		@keyframes reviewimg2  { 
		0%,25% { opacity: 0 }
		35%,45% { opacity: 1 }
		50%,100% { opacity: 0 }
		}
		@keyframes reviewimg3  { 
		0%,50% { opacity: 0 }
		60%,70% { opacity: 1 }
		75%,100% { opacity: 0 }
		}
		@keyframes reviewimg4  { 
		0%,75% { opacity: 0 }
		85%,95% { opacity: 1 }
		100% { opacity: 0 }
		}
		@keyframes fadein  { 
		from { opacity: 0 }
		to { opacity: 1 }
		}
		@keyframes fadein2  { 
		from { opacity: 0 }
		to { opacity: 1 }
		}
		@keyframes fadein3  { 
		from { opacity: 0 }
		to { opacity: 1 }
		}
		@keyframes fadein4  { 
		from { opacity: 0 }
		to { opacity: 1 }
		}
		@keyframes reviewbox1  { 
		0%,10% { left: 40%; opacity: 0 }
		10%,20% { left: 20%; opacity: 1 }
		25%,100% { left: 0; opacity: 0 }
		}
		@keyframes reviewbox2  { 
		0%,25% { left: 40%; opacity: 0 }
		35%,45% { left: 20%; opacity: 1 }
		50%,100% { left: 0; opacity: 0 }
		}
		@keyframes reviewbox3  { 
		0%,50% { left: 40%; opacity: 0 }
		60%,70% { left: 20%; opacity: 1 }
		75%,100% { left: 0; opacity: 0 }
		}
		@keyframes reviewbox4  { 
		0%,75% { left: 40%; opacity: 0 }
		85%,95% { left: 20%; opacity: 1 }
		100% { left: 0; opacity: 0 }
		}
}