* { margin: 0; padding: 0 }
html { height: 100%; animation: fadein 2s; color: #404040; letter-spacing: 2px; text-align: center; color: #404040; scroll-behavior: smooth; font: calc(10px + 1vmin) 'Roboto',sans-serif }
h1 { color:#404040; font-family: 'Montserrat',sans-serif; line-height: 50px; position: relative; z-index: 99 }
h2,h3,h4,h5 { text-align: center !important; font-family: "Roboto",sans-serif; color:#ffffff; background-color: #A00000;}
h4 { font-size: 15px; font-weight: 100 }
h5 { font-size: calc(30px + 1vmin); font-weight: bolder; line-height: 1 }
a { color: #404040; text-decoration: none }
a:hover { color: #A00000}
::-webkit-scrollbar { display:none; }

.contactusbutton:hover { border: solid 2px #FFF; border-radius: 10px; background-color: #A00000; color: #fff; box-shadow: 0 2px 5px 0 #404040 }
a.contactusbutton:active { padding: 13px 50px 7px }

#title {	position: absolute;
	margin: auto;
  position: absolute;
  top: 30px; left: 0; bottom: 0; right: 0;
}
.servicespagegrid {
	position: absolute; 
	top: 100px;

	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: minmax(min-content, max-content);
	grid-column-gap: 60px;
	grid-row-gap: 60px;
	max-width: 960px; 

}
.servicespagegrid1:hover > img {	filter: grayscale(0); width: 101%;}
.servicespagegrid2:hover > img {	filter: grayscale(0); width: 101%;}
.servicespagegrid3:hover > img {	filter: grayscale(0); width: 101%;}
.servicespagegrid4:hover > img {	filter: grayscale(0); width: 101%;}
.servicespagegrid5:hover > img {	filter: grayscale(0); width: 101%;}
.servicespagegrid6:hover > img {	filter: grayscale(0); width: 101%;}

.servicespagedescri {	padding: 20px;  z-index: -10 }
.servicespagetitle {background-color: #A00000; min-height: 90px;  z-index: -10 }



