
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat:500&display=swap');
@font-face {
	font-family: "Aludra";
	src: url("../media/aludra-regular.woff2') format('woff2"),
			 url("../media/aludra-regular.woff') format('woff");
}

* {
	margin: 0;
	padding: 0;
} 

video {
	max-width: 600px;
	margin: 0;
	position: absolute;
	top:30%;
  transform: translate(-50%, -50%);
}

html, body {
	animation: fadein 2s;
	background: #FFFFFF;
	font-family: 'Roboto', sans-serif;
	font-size: calc(10px + 1vmin);
	letter-spacing: 4px;
	line-height: 2;
	text-align: center;
	color: #202020;
	width:100vw;
	height:100vh;
	perspective:1px;
	perspective-origin:0 0;
  overflow-x: hidden;
	overflow-y: auto;
}

::-webkit-scrollbar {
	display: none;
}

@keyframes fadein {
	from {
			opacity:0;
	}
	to {
			opacity:1;
	}
}

@keyframes fadein2 {
	from {
			opacity:0;
	}
	to {
			opacity:1;
	}
}

h1 {
	font-family: 'Montserrat', sans-serif; 
	color: #404040;
	line-height: 200px;
}	

h1:after {
  content:' ';
	display: block;
	position: absolute;
	left: 45%;
  border: 2px solid #404040;
  width: 10%;
}

h2, h3, h4, h5 {
	/*font-family: "Roboto", sans-serif;*/
	font-family: "Aludra";
	font-weight: normal;
	font-style: normal;
	color: #404040;
}

a {
	color: #404040;
	text-decoration: none; 
}

a:hover {
		color: #A00000;
}

#menubuttondiv {
	text-align: right;
  width:100%; height:40px; 
  position:absolute; 
	top:0px; 
	z-index:1; 
  transform-origin: 0 0;
  transform: scale(1024) 
	translateZ(-1023px);
}

#menubutton {
	margin: 20px;
}

#navbar {
	display: none;
	position: sticky;
	top: 0;
	width: 100%;
	background-color: #ffffff;
	margin-bottom: 2px;
	transition: 0.5s box-shadow;
	transform: translateZ(0);
	z-index: 1;
}

#navbar ul {
	list-style: none;
	text-align: center;
}

#navbar li {
	display: inline-block;
	margin-right: 40px;
}

#navbar a {
	margin-top: 20px;
	margin-bottom: 20px;
  display: block;
  transition: 0.5s color;
}

#navbar:hover {
	color: #A00000;
	box-shadow: 0 2px 5px 0 #404040;
}

#home {
	pointer-events: none;
	height: 100vh;
}
 
.separator {
	position: absolute;
	filter: grayscale(100%);
	opacity: 0.25;
	left: 50%;
	top: 50%;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transform: translateZ(-1px) scale(2);
}

#logo {
	position: absolute;
	left: 12.5vw; 
	top: 20vh;
	width: 400px;
	display: inline-block;
	opacity: 0;
	animation: fadein2 1.5s;
	animation-delay: 1.5s;
	animation-fill-mode: forwards;
}

#logo img {
	width: 100%;
	display: block;
	margin: 0 auto;
}

#logo > h2 {
	font-family: "Aludra";
	font-weight: normal;
	font-style: normal;
	position: absolute;
	width: 100%;
  text-align: center;
  bottom: 20;
}

#describox {
	position: absolute;
	left: 60vw; 
	top: 50vh;
	height: 100vh;
	width: 35vw;
	max-width: 400px;
	background:rgba(255,255,255,0.5)
	}

#descri {
	position: absolute;
	left: 50vw; 
	top: 50vh;
	width: 40vw;
	max-width: 600px;
		}

#descri1, #descri2, #descri3, #descri4 {
	position: absolute;
	margin: 0;
	width: 50%;
	line-height: 1.5;
    animation-duration: 20s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	text-align: left;
}

#descri1{
	animation-name: descri1;
}

#descri2{
	animation-name: descri2;
}

#descri3{
	animation-name: descri3;
}

#descri4{
	animation-name: descri4;
}

@keyframes descri1 {
	0%, 10% { left: 100%; opacity: 0; }
	10%,20% { left: 40%; opacity: 1; }
	25%, 100% { left: 0%; opacity: 0; }
}

@keyframes descri2 {
	0%, 25% { left: 100%; opacity: 0; }
  35%, 45% { left: 40%; opacity: 1; }
  50%, 100% { left: 0%; opacity: 0; }
}

@keyframes descri3 {
	0%, 50% { left: 100%; opacity: 0; }
  60%, 70% { left: 40%; opacity: 1; }
  75%, 100% { left: 0%; opacity: 0; }
}

@keyframes descri4 {
	0%, 75% { left: 100%; opacity: 0; }
  85%, 95% { left: 40%; opacity: 1; }
  100% { left: 0%; opacity: 0; }
}

#clients {
	transform: translateZ(0);
	z-index: 1;
	height: 100vh;
	background: #FFFFFF;
}

#services {
	height: 100vh;
	background: #F5F5F5;
}

.servicesgrid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr 2fr 1fr 2fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	margin-top: 100px;
	margin-left: 50px; 
	margin-right: 50px;
}

.servicesgrid1 { grid-area: 1 / 1 / 2 / 2; }
.servicesgrid2 { grid-area: 1 / 2 / 2 / 3; }
.servicesgrid3 { grid-area: 1 / 3 / 2 / 4; }
.servicesgrid4 { grid-area: 2 / 1 / 3 / 2; }
.servicesgrid5 { grid-area: 2 / 2 / 3 / 3; }
.servicesgrid6 { grid-area: 2 / 3 / 3 / 4; }
.servicesgrid7 { grid-area: 3 / 1 / 4 / 2; }
.servicesgrid8 { grid-area: 3 / 2 / 4 / 3; }
.servicesgrid9 { grid-area: 3 / 3 / 4 / 4; }
.servicesgrid10 { grid-area: 4 / 1 / 5 / 2; }
.servicesgrid11 { grid-area: 4 / 2 / 5 / 3; }
.servicesgrid12 { grid-area: 4 / 3 / 5 / 4; }

#simulators{
	height: 100vh;
	background: #FFFFFF;
}

#aboutus {
	height: 100vh;
	background: #F5F5F5;
}

#contactus {
	height: 100vh;
	background: #FFFFFF;
}

#footer {
	height: 10vh;
	background: #F5F5F5;
}







/*nav {
  display: flex;
  justify-content: flex-end; }
  nav p, nav a {
    margin: 0;
    padding-left: 10px; }

# sourceMappingURL=style.css.map 

@media screen and (max-width: 550px) {
  * {
    font-size: calc(7px + 2vmin);
	}
}*/